# PostgreSQL
POSTGRES_USER=scraper
POSTGRES_PASSWORD=scraper
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=scraper

# Django config
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ADMINS=Admin1 Name:admin1@mail.com, Admin2 Name:admin2@mail.com
DJANGO_ALLOWED_HOSTS=.localhost, 0.0.0.0, 127.0.0.1
DJANGO_TIME_ZONE=America/Sao_Paulo
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin
