# Django config
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ADMINS=Admin1 Name:admin1@mail.com, Admin2 Name:admin2@mail.com
DJANGO_ALLOWED_HOSTS=.localhost, 0.0.0.0, 127.0.0.1
DJANGO_TIME_ZONE=America/Sao_Paulo
